.special {
    margin: 0 0 60px;
}

.special__wrap {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 530px 1fr;
    gap: 25px;
    place-items: center;
}

.special__card:nth-child(2) {
    grid-row: 2;
    padding: 75px 50px 50px 110px;
}

.special__card {
    max-width: 530px;
    width: 100%;
    height: 300px;
    background: #E1E1E1;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 70px 75px 50px 120px;
    box-shadow: 6px 6px 15px 0px #8484844D;
}

.special__card-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
}

.sale {
    font-size: 22px;
    font-weight: 400;
    color: #fff;
    padding: 10px 38px;
    border-radius: 10px;
    background: #323232;
    position: absolute;
    top: 15px;
    left: 15px;
}

.special__card-desc-title {
    font-size: 15px;
    font-weight: 400;
    color: #323232;
}

.special__card-desc-text {
    font-size: 15px;
    font-weight: 700;
    color: #000;
}

.special__card-desc-price {
    font-size: 16px;
    font-weight: 400;
    color: #323232;
}

.special__card-big {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 750px;
    width: 100%;
    height: 630px;
    background: #E1E1E1;
    border-radius: 10px;
    position: relative;
    grid-row: 2 span;
    gap: 24px;
    box-shadow: 6px 6px 15px 0px #8484844D;
}

.special__card-big-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 29px;
}

.special__card-big-desc-title {
    font-size: 15px;
    font-weight: 400;
    color: #323232;
}

.special__card-big-desc-text {
    font-size: 22px;
    font-weight: 700;
    color: #323232;
}

.special__card-big-desc-price {
    font-size: 15px;
    font-weight: 400;
    color: #323232;
}


@media screen and (max-width:1340px) {
    .special__wrap {
        grid-template-columns: repeat(2, 1fr);
    }

    .special__card-big {
        height: 420px;
        grid-column: 2 span;
        max-width: 1085px;
    }

    .special__card:nth-child(1) {
        grid-row: 3;
        place-self: end;
    }

    .special__card:nth-child(2) {
        grid-row: 3;
        place-self: start;
    }
}

@media screen and (max-width:1110px) {
    .special__wrap {
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr);
    }

    .special__card-big {
        grid-column: 1;
        grid-row: 1 span;
    }

    .special__card:nth-child(1) {
        grid-row: 2;
        place-self: center;
    }

    .special__card:nth-child(2) {
        grid-row: 3;
        place-self: center;
    }

    .special__card-big {
        max-width: 530px;
        width: 100%;
        height: 300px;
        background: #E1E1E1;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 70px 75px 50px 120px;
        box-shadow: 6px 6px 15px 0px #8484844D;
    }

    .special__card-big-img {
        max-width: 146px;
        width: 100%;
    }

    .special__card-big-img img {
        width: 100%;
        height: 100%;
    }

    .special__card-big-desc {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 18px;
    }

    .special__card-big-desc-title {
        font-size: 15px;
        font-weight: 400;
        color: #323232;
        text-align: center;
    }

    .special__card-big-desc-text {
        font-size: 15px;
        font-weight: 700;
        color: #000;
    }

    .special__card-big-desc-price {
        font-size: 16px;
        font-weight: 400;
        color: #323232;
    }
}

@media screen and (max-width:550px){
    .special__wrap{
        grid-template-rows: repeat(3, 1fr);
        gap: 15px;
    }
    .special__card-big{
        flex-direction: column;
        align-items: center;
        padding: 70px 0 20px ;
        height: 100%;
        gap: 10px;
    }
    .special__card-big-img{
        max-width: 200px;
    }
    .special__card{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 70px 0 20px;
        height: auto;
        gap: 10px;
    }
    .special__card:nth-child(2){
        padding: 70px 0 20px;
    }
}